events {
    # Блок events обязателен, но может быть пустым, если не требуется настройка
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;  # Обрабатывать все домены

        location / {
            proxy_pass http://django:8000;  # Имя сервиса Django из docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 75s;
            proxy_send_timeout 75s;
            proxy_read_timeout 75s;

            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
        }
    }

    include /etc/nginx/conf.d/*.conf;  # Подключение дополнительных конфигураций
}